is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeatherForcast.UI
build_property.RootNamespace = WeatherForcast.UI
build_property.ProjectDir = D:\03-Projects\01-Practice\Fundamental C# Practice\11-OpenWeatherMap.API\WeatherForcast.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\03-Projects\01-Practice\Fundamental C# Practice\11-OpenWeatherMap.API\WeatherForcast.UI
build_property._RazorSourceGeneratorDebug = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXFBhZ2VzXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXFBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/BlazorApp1/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwMVxDb21wb25lbnRzXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8smr2wxp51

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ign5j69nbe

[D:/03-Projects/01-Practice/Fundamental C\# Practice/11-OpenWeatherMap.API/WeatherForcast.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1auayzqx8f
